# OA_Cerebro

./: .gitignore  README.md
Web/: .classpath  .project  pom.xml
Web/src/main/java/com/web/common/: UserSession.java
Web/src/main/java/com/web/controller/: HomeController.java
Web/src/main/java/com/web/model/: AddressModel.java  ApplicantsModel.java  ApplicationFeeModel.java  AppliedCourseModel.java  BachelorCoursesModel.java  BasicDetailModel.java  CourseModel.java  EducationInformationModel.java  EducationModel.java  EducationalInformationModel.java  FamilyInformationModel.java  GenerateMeritListModel.java  OccupationReservationModel.java  OtherInformationModel.java  PersonalDetailModel.java  PrintApplicationModel.java  ProgramCategoriesModel.java  ProgramCategoryWeightageModel.java  ProgramModel.java  StudentModel.java  SubjectModel.java  UploadDocumentModel.java  (+1 more)
Web/src/main/java/config/web/: WebAppInitialiser.java  WebConfig.java
Web/src/main/resources/: logback.xml
Web/src/main/webapp/WEB-INF/views/: HomePage-leftnavbar.jsp  HomePage-old.jsp  HomePage-topnavbar.jsp  HomePage.jsp  admin.jsp  collegeadmin.jsp  dba.jsp  login-angular.jsp  login-jsp.jsp  login.jsp
Web/src/main/webapp/collegeadmin-orig/app/: app.js
Web/src/main/webapp/collegeadmin-orig/css/: vendor-dashboard-custom.css
Web/src/main/webapp/collegeadmin-orig/js/: vendor.js
Web/src/main/webapp/collegeadmin/app/: state.js
Web/src/main/webapp/collegeadmin/css/: bootstrap-custom.css  mystyle.css
Web/src/main/webapp/collegeadmin/js/: collegeadmin.js
Web/src/main/webapp/collegeadmin/ngapp/: state.js
Web/src/main/webapp/login/app/: app.js  state.js
Web/src/main/webapp/static-newt/app/: app.js
Web/src/main/webapp/static-newt/css/: app.css
Web/src/main/webapp/static-old/app/: app.js
Web/src/main/webapp/static-old/views-angular/: editProductView.html  productListView.html  welcomeView.html
Web/src/main/webapp/static/app/: app.js  state.js
Web/src/main/webapp/static/common/: common.services.js
Web/src/main/webapp/static/css/: angularapp.css  cursor.css  custombootstrap.css  customnavbar.css  navbar-fixed-side.css  pm-image-editor.css
Web/src/main/webapp/student/ngapp/: app.js  directives.js  state.js
Web/src/main/webapp/studentview/app/: app.js  state.js
Web/src/main/webapp/studentview/css/: user-bootstrap-modified.css  user.css
Web/src/main/webapp/studentview/js/: main.js
Web/src/main/webapp/user-orig/app/: app.js  state.js
Web/src/main/webapp/user-orig/css/: user-bootstrap-modified.css
Web/src/main/webapp/user/app/: app.js  state.js
Web/src/main/webapp/user/css/: bootstrap-custom.css  mystyle.css  user-bootstrap-modified.css  user.css  userstyle.css
Web/src/main/webapp/user/js/: main.js  regional-language.js  user.js
Web/src/main/webapp/user/ngapp/: state.js
Web/src/main/webapp/vendor-orig/app/: app.js
(+534 files in other folders)
